POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=
CLIENT_URL=
API_URL=
PORT=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY_ID=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
GOOGlE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIS_PORT=