events {
  worker_connections 1024;
}

http {
  charset utf-8;

  server {
    listen 80;
    server_name auto-sale.anyeg.me www.auto-sale.anyeg.me;

    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/auto-sale.anyeg.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/auto-sale.anyeg.me/privkey.pem;
    server_name auto-sale.anyeg.me www.auto-sale.anyeg.me;

    location / {
      proxy_pass http://client:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }

  server {
    listen 80;
    server_name api.auto-sale.anyeg.me www.api.auto-sale.anyeg.me;

    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/api.auto-sale.anyeg.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.auto-sale.anyeg.me/privkey.pem;
    server_name api.auto-sale.anyeg.me www.api.auto-sale.anyeg.me;

    location /api/ {
      proxy_pass http://server:5000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }
}
