events {
  worker_connections 1024;
}

http {
  charset utf-8;

  server {
    listen 80;
    server_name auto-sale.anyeg.me www.auto-sale.anyeg.me;

    location / {
      proxy_pass http://client:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }

server {
    listen 80;
    server_name api.auto-sale.anyeg.me www.api.auto-sale.anyeg.me;

     location /api/ {
      proxy_pass http://server:5000/api/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }

}